{
  "name": "azurecxpsearch",
  "version": "1.0.0",
  "description": "Azure CXP Search Webapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmacjones/AzureCXPSearch.git"
  },
  "author": "Grace Macjones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmacjones/AzureCXPSearch/issues"
  },
  "homepage": "https://github.com/gmacjones/AzureCXPSearch#readme"
}
